{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fswiss\fcharset77 Arial-BoldMT;\f5\fnil\fcharset78 HiraKakuPro-W6;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15740\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 English  | Deutsch  |  Fran\'8dais  | 
\f1  
\f2 \'93\'fa\'96\'7b\'8c\'ea\

\f3\b\fs36 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 About your iDisk
\f0\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 iDisk is your personal storage space on Apple's Internet servers. You can access your iDisk from almost anywhere at anytime, and use it to host web sites, store and back up files, or share files with anyone who has an Internet connection. You can also use your iDisk to host web pages for your .Mac groups or to share files with group members.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 iDisk works with other .Mac services such as iCards, iWeb, HomePage, .Mac Groups, and Backup, making it easy for you to send custom iCards, publish a website, blog or podcast, share files between members, and back up important files. Your iDisk is also a source for software and files available exclusively to .Mac members.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Your iDisk can be expanded if necessary. To upgrade, go to www.apple.com and select the .Mac tab. Click Account in the navigation bar at the top of the page, and click the Buy More button to purchase more storage. (This option is not available if your account is a sub-account within a .Mac Family Pack membership.)\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 Using your iDisk
\f0\b0 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Your iDisk behaves much like any other removable storage available for Macintosh, such as a ZIP disk. Use the same drag-and-drop techniques to copy documents or folders to or from your iDisk. You can also access your iDisk to upload and download files via a browser by going to www.mac.com and clicking the iDisk icon.
\fs28 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 How your iDisk is organized
\f0\b0 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 The top level of your iDisk is organized into 10 folders (NOTE: Members with Family Pack accounts will have an additional Shared folder). Eight of the folders (nine, for members with Family Pack accounts) are available to you for storing or sharing files:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Documents: Store anything here, including documents, letters, or spreadsheets. This folder is private, and only you have access to items in it. \
\
\'a5 Movies: Copy QuickTime movies into this folder and you can use HomePage to display them on your Web pages.\
\
\'a5 Music: Copy music files and playlists to this folder.\
\
\'a5 Pictures: Copy JPEG or GIF files into this folder and use them to create custom iCards or display them on your Web pages. To make it easy to manage and use your pictures, store related images in subfolders within the Pictures folder.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Public: Share items with others by placing them inside this folder. Anything you put here can be viewed or copied by anyone who knows your .Mac member name (and your Public folder password, if you've created one) and who can access iDisk Public folders. For wider access, use HomePage to set up a file sharing Web page that lets everyone on the Internet copy items from your Public folder, whether or not they're a .Mac member and regardless of the type of computer they use. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Sites: The web pages you create with HomePage are stored in this folder. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Groups (for members who belong to one or more .Mac Groups): This folder contains a folder for each of the .Mac groups you belong to. Each group\'d5s folder contains subfolders that are accessible only to group members. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Shared (for Family Pack accounts only): This folder contains files that can be shared by the master account and sub-accounts within a Family Pack. Files you place in this folder will be available for use by all other accounts in your Family Pack group. The contents of this folder are counted against the master account's iDisk storage quota. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Web: When you use iWeb to publish to the web, it uses this folder to hold what you publish. The Publish button in iWeb puts your published site(s) in the Sites folder within the Web folder, and, and if you provide an RSS feed with what you publish, the feed is placed in the RSS folder within the Web folder. If you create a site using another authoring tool, you can publish the site by copying the files to the Sites folder within the Web folder. This new site can then be browsed using the address http://web.mac.com/username/folder, where "username" is your .Mac user name and "folder" is where you saved the new site on your iDisk. Any iPhoto 6 album you have selected to photocast will be in an iPhoto folder in the Sites folder in the Web folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Backup: Data files that have been backed up using Backup software appear in this folder. \
\pard\pardeftab720\ql\qnatural
\cf0 \
The remaining two folders in your iDisk are read-only:\
\
\'a5 Library: In OS X v.10.1 through v.10.3, applications like iSync use this folder for the supporting files they need to do their work. In OS X v.10.4, this folder contains files that support .Mac sync.\
\
\'a5 Software: This folder holds the Members Only folder where you'll find software and files available exclusively to .Mac members, and the Apple Software folder for convenient downloads of relevant software from Apple. You cannot copy files to this folder, and the contents of this folder are not included in your total iDisk space allotment.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 Other important facts about your iDisk
\f0\b0 \
\
\'a5 Users of Mac OS X v.10.1 through v.10.2.8 can access their iDisk with a single click by adding the iDisk icon to the Finder's Toolbar. To find the icon, select "Customize Toolbar" under the View menu in the Finder, drag the iDisk icon to the Toolbar, and click the "Done" button. Users of Mac OS X v.10.3 or later can simply click the iDisk icon at the top of the Sidebar.\
\
\'a5 You can open your iDisk at any time and as often as you want. If you are using Mac OS X v. 10.1 or later, you will remain connected to your iDisk until you unmount it.\
\
\'a5 If you're using Mac OS X v.10.3 or later, you can use iDisk syncing to create a copy of your iDisk on your computer. When you create a copy of your iDisk on your computer, you can make changes to it at any time, even when you're not connected to the Internet. Your iDisk will be synchronized the next time you are connected.\
\
\'a5 Many versions of Windows-based and Linux-based computers can access your iDisk or any Public folder using WebDAV, the Internet-based file sharing protocol which iDisk supports. Although the steps to connect may differ from one operating system to another, the address of your iDisk will always be the same: http://idisk.mac.com/username/?view=web where the username is your .Mac account name. For more tips on how to connect to your iDisk on Windows-based computers, please see the Help section of the .Mac web site.\
\
\'a5 Mac OS 9 does not natively support WebDAV. Open source software called Goliath, available at http://www.webdav.org/goliath can enable WebDAV for Mac OS 9, and it specifically supports iDisk in its File menu.\
\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 If your subscription expires
\f0\b0\fs28 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\b \cf0 I
\f0\b0 f your .Mac trial or full account expires, any files you have backed up to or stored in iDisk, including files for groups you own, messages left on the email server, your HomePages, contact information stored in Address Book, or websites saved in Bookmarks will be removed.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 For more information
\f0\b0 \
\
For additional help and up-to-date information on the current features of your iDisk, visit www.mac.com.\
\
January 10, 2007\
\
\
\'a92007 Apple Inc. All rights reserved. Apple, the Apple logo, Mac, iMovie, QuickTime, and Macintosh are trademarks of Apple Inc., registered in the U.S. and other countries.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\fs28 \
\pard\pardeftab720\ri0\ql\qnatural

\f4\b\fs36 \cf0 \
\'86ber Ihre iDisk
\f0\b0\fs24 \
\
\
\pard\pardeftab720\ql\qnatural
\cf0 Die iDisk ist Ihr pers\'9anlicher Speicherplatz auf den Internet-Servern von Apple. Sie k\'9annen von fast \'9fberall zu jeder Zeit auf Ihre iDisk zugreifen und sie zum Hosten von Websites, zum Speichern und Sichern von Dateien und f\'9fr das File Sharing mit anderen Benutzern verwenden, die \'9fber eine Internet-Verbindung verf\'9fgen. \
\
Sie k\'9annen Ihre iDisk auch zum Hosten von Web-Seiten f\'9fr Ihre .Mac Gruppen und f\'9fr das File Sharing mit anderen Mitgliedern der Gruppe verwenden.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Die iDisk arbeitet mit anderen.Mac Diensten zusammen, beispielsweise mit iCards, iWeb, HomePage, .Mac Gruppen und Backup. So k\'9annen Sie ganz einfach eigene elektronische iCards versenden, eine Website, ein Blog oder Podcast ver\'9affentlichen, mit anderen Mitgliedern File Sharing verwenden und wichtige Dateien sichern. Ihre iDisk dient auch als Quelle f\'9fr Software und Dateien, die .Mac Mitgliedern exklusiv zur Verf\'9fgung gestellt werden.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Ihre iDisk kann, wenn n\'9atig, auch erweitert werden. Wenn Sie die Aktualisierung durchf\'9fhren m\'9achten, rufen Sie www.apple.com auf und w\'8ahlen sie den Tab \'e3.Mac\'d2. Klicken Sie in der Navigationsleiste am oberen Seitenrand in \'e3Account\'d2 und dann in die Taste \'e3Mehr kaufen\'d2, um zus\'8atzlichen Speicherplatz zu kaufen. (Diese Option steht nicht zur Verf\'9fgung, wenn es sich bei Ihrem Account um einen Unter-Account innerhalb eines .Mac Familienpakets handelt.)\
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 \
Verwenden Ihrer iDisk
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Ihre iDisk verh\'8alt sich \'8ahnlich wie andere entfernbare Speichermedien, die f\'9fr Macintosh erh\'8altlich sind, beispielsweise wie eine ZIP Disk. Verwenden Sie die gleiche \'e3Drag&Drop\'d2-Methode zum Kopieren von Dokumenten und Ordnern auf Ihre iDisk und umgekehrt. Sie k\'9annen auch auf Ihre iDisk zugreifen, um Dateien \'9fber einen Browser zu laden und zu \'9fbertragen. Dazu rufen Sie www.mac.com auf und klicken in das iDisk-Symbol.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 So ist Ihre iDisk aufgebaut
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Die oberste Ebene Ihrer iDisk ist in 10 Ordner aufgeteilt (HINWEIS: Mitglieder, die \'9fber einen Familienpaket-Account verf\'9fgen, haben zus\'8atzlich den Ordner \'e3Shared\'d2). Acht dieser Ordner (bzw. neun, f\'9fr Mitglieder mit Familienpaket-Account) stehen Ihnen f\'9fr die Speicherung von Dateien und f\'9fr das File Sharing zur Verf\'9fgung.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Documents: Hier k\'9annen Sie alles aufbewahren, beispielsweise Dokumente, Briefe und Tabellenkalkulationsdateien. Dieser Ordner ist steht Ihnen allein zur Verf\'9fgung und nur Sie haben Zugriff auf seinen Inhalt. \
\
\'a5 Movies: Kopieren Sie QuickTime Filme in diesen Ordner und Sie k\'9annen HomePage zum Anzeigen dieser Filme auf Ihren Webseiten verwenden.\
\
\'a5 Music: Kopieren Sie Musikdateien und Wiedergabelisten in diesen Ordner.\
\
\'a5 Pictures: Kopieren Sie JPEG- oder GIF-Dateien in diesen Ordner und verwenden Sie sie zum Erstellen Ihrer eigenen iCards oder stellen Sie sie auf Ihren Web-Seiten aus. Um die Verwaltung und Verwendung Ihrer Bilder zu vereinfachen, k\'9annen Sie zusammengeh\'9arige Bilder innerhalb des Ordners \'e3Pictures\'d2 in Unterordnern aufbewahren.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Public: Dateien, die Sie in diesem Ordner ablegen, k\'9annen mit Anderen gemeinsam genutzt werden. Alles was Sie hier ablegen, kann von jedem eingesehen oder kopiert werden, der Ihren Mitgliedsnamen bei .Mac kennt (sowie das Kennwort f\'9fr den Ordner \'e3Public\'d2, falls Sie eines erstellt haben) und Zugang zu Ordnern mit dem Namen \'e3Public\'d2 auf der iDisk hat.  Um mehr Personen Zugriff zu geben, verwenden Sie HomePage zum Konfigurieren einer File Sharing-Web-Seite, auf der jeder Benutzer mit Internet-Zugriff Dateien aus Ihrem Ordner \'e3Public\'d2 kopieren kann, egal, ob es sich dabei um .Mac Mitglieder handelt oder nicht und unabh\'8angig vom verwendeten Computertyp. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Sites: In diesem Ordner werden die Web-Seiten gespeichert, die Sie mit HomePage erstellen. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Groups (f\'9fr Mitglieder, die mindestens einer .Mac Gruppe angeh\'9aren): Dieser Ordner enth\'8alt jeweils einen Ordner f\'9fr jede .Mac Gruppe, der Sie angeh\'9aren. Der Ordner jeder Gruppe enth\'8alt Unterordner, auf die nur die Mitglieder der Gruppe zugreifen k\'9annen. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Shared (nur f\'9fr Familienpaket-Accounts): Dieser Ordner enth\'8alt Dateien, die vom Haupt-Account und den Unter-Accounts eines Familienpakets gemeinsam verwendet werden k\'9annen. Dateien, die Sie in diesem Ordner ablegen, stehen allen anderen Accounts innerhalb der Benutzergruppe Ihres Familienpakets zur Verf\'9fgung. Der Inhalt dieses Ordners wird auf das iDisk Speicherlimit des Haupt-Accounts angerechnet. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Web: Wenn Sie Web-Seiten mit iWeb im Internet ver\'9affentlichen, werden die Ver\'9affentlichungen in diesem Ordner aufbewahrt. Wenn Sie in iWeb in die Taste \'e3Ver\'9affentlichen\'d2 klicken, werden die ver\'9affentlichen Seiten im Ordner \'e3Sites\'d2 innerhalb des Ordners \'e3Web\'d2 abgelegt. Wenn Sie zusammen mit den ver\'9affentlichten Seiten ein RSS-Feed (Really Simple Syndication) bereitstellen, wird dieses im Ordner \'e3RSS\'d2 innerhalb des Ordners \'e3Web\'d2 abgelegt. Wenn Sie eine Website unter Verwendung eines anderen HTML-Erstellungsprogramms erstellen, k\'9annen Sie diese Website ver\'9affentlichen, indem Sie die Dateien in den Ordner \'e3Sites\'d2 innerhalb des Ordners \'e3Web\'d2 kopieren. Diese neue Website kann dann unter Verwendung der Adresse http://web.mac.com/benutzername/ordner aufgerufen werden, wobei \'e3Benutzername\'d2 Ihr .Mac Benutzername und \'e3Ordner\'d2 der Speicherort Ihrer neuen Website auf Ihrer iDisk ist. Alle iPhoto 6 Alben, die Sie f\'9fr ein Photocast ausgew\'8ahlt haben, werden im Ordner \'e3iPhoto\'d2 innerhalb des Ordners \'e3Sites\'d2 abgelegt, der sich wiederum im Ordner \'e3Web\'d2 befindet.\
\
\'a5 Backup: Datendateien, die mithilfe der Anwendung \'e3Backup\'d2 gesichert wurden, werden in diesem Ordner angezeigt. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Die verbleibenden zwei Ordner auf Ihrer iDisk sind schreibgesch\'9ftzt:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Library: In OS X 10.1 bis 10.3 verwenden Programme, wie iSync diesen Ordner f\'9fr die Hilfsdateien, die sie zu ihrer Ausf\'9fhrung ben\'9atigen. In OS X 10.4 enth\'8alt dieser Ordner Dateien, die die .Mac Synchronisierung unterst\'9ftzen.\
\
\'a5 Software: Dieser Ordner enth\'8alt den Ordner \'e3Members Only\'d2, in dem Sie Software und Dateien finden, die .Mac Mitgliedern exklusiv zur Verf\'9fgung gestellt werden, sowie den Ordner \'e3Apple Software\'d2 f\'9fr den praktischen Download relevanter Software von Apple. Sie k\'9annen keine Dateien in diesen Ordner kopieren und der Inhalt dieses Ordners z\'8ahlt nicht zum Gesamtspeicherplatz Ihrer iDisk.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 \
\
Weitere wichtige Fakten zu Ihrer iDisk
\f0\b0 \
\
\'a5 Verwender von Mac OS X 10.1 bis 10.2.8 k\'9annen mit einem einzigen Klick auf Ihre iDisk zugreifen, indem Sie das Symbol \'e3iDisk\'d2 zur Symbolleiste des Finders hinzuf\'9fgen. Sie finden das Symbol, indem Sie im Men\'9f \'e3Darstellung\'d2 des Finders das Symbol \'e3iDisk\'d2 zur Symbolleiste ziehen und dann in die Taste \'e3Fertig\'d2 klicken. Wenn Sie mit Mac OS X 10.3 oder neuer arbeiten, k\'9annen Sie einfach in das Symbol \'e3iDisk\'d2 am oberen Rand der Seitenleiste klicken.\
\
\'a5 Sie k\'9annen Ihre iDisk jederzeit und so oft Sie m\'9achten \'9affnen. Wenn Sie mit Mac OS X 10.1 oder neuer arbeiten, bleiben Sie mit Ihrer iDisk verbunden, bis Sie diese deaktivieren.\
\
\'a5 Wenn Sie mit Mac OS X 10.3 oder neuer arbeiten, k\'9annen Sie die iDisk Synchronisierung zum Erstellen einer Kopie Ihrer iDisk auf dem Computer verwenden. Wenn Sie eine Kopie der iDisk auf Ihrem Computer erstellen, k\'9annen Sie auch ohne Verbindung mit dem Internet jederzeit \'80nderungen vornehmen. Wenn Sie das n\'8achste Mal eine Verbindung herstellen, wird Ihre iDisk synchronisiert.\
\
\'a5 Viele Versionen Windows-basierter und Linux-basierter Computer k\'9annen mithilfe von WebDAV, dem Internet-basierten File Sharing-Protokoll, das von der iDisk unterst\'9ftzt wird, auf die iDisk und jeden anderen Ordner \'e3Public\'d2 zugreifen. Obwohl sich die Verbindungsmethoden innerhalb der verschiedenen Betriebssysteme unterscheiden k\'9annen, \'8andert sich die Adresse Ihrer iDisk nicht: http://idisk.mac.com/<Mitgliedsname>/?view=web&lang=de (wobei <Mitgliedsname> Ihr .Mac Mitgliedsname ist).\
\
 Weitere Tipps zur Verbindungsherstellung mit Ihrer iDisk auf Windows-basierten Computern finden Sie im Abschnitt \'e3Hilfe\'d2 der .Mac Website.\
\
\'a5 Mac OS 9 unterst\'9ftzt WebDAV nicht nativ. Die Open Source-Software \'e3Goliath\'d2, erh\'8altlich von http://www.webdav.org/goliath, kann WebDAV f\'9fr Mac OS 9 aktivieren und unterst\'9ftzt insbesondere die iDisk im Men\'9f \'e3Ablage\'d2.\
\

\f4\b \
Falls Ihr Abonnement abl\'8auft\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Falls das Abonnement f\'9fr Ihren .Mac Test-Account oder Ihre .Mac Vollmitgliedschaft abl\'8auft, werden s\'8amtliche Dateien, die Sie auf Ihrer iDisk gespeichert oder gesichert haben, alle Nachrichten auf dem E-Mail-Server, alle Seiten in HomePage, die im Adressbuch gesicherten Kontaktinformationen und die in Lesezeichen gesicherten Websites entfernt.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Weitere Informationen\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
Zus\'8atzliche Hilfe und die neuesten Informationen zu den aktuellen Funktionen Ihrer iDisk erhalten Sie hier: www.mac.com.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 10. Januar 2007\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a92007 Apple Inc. Alle Rechte vorbehalten.\
\
Apple, das Apple Logo, Mac, iMovie, QuickTime und Macintosh sind Warenzeichen der Apple Inc. und sind in den USA und anderen L\'8andern registriert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\fs28 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \

\f4\b\fs36 \'cb propos de votre iDisk\

\f0\b0\fs24 \
iDisk est votre espace de stockage personnel sur les serveurs Web d'Apple. Vous pouvez acc\'8eder \'88 votre iDisk pratiquement en tout lieu et \'88 tout moment et l'utiliser pour h\'8eberger des sites Web, stocker et sauvegarder des fichiers, ou partager des fichiers avec toute personne disposant d'une connexion \'88 Internet. \
\
Vous pouvez \'8egalement utiliser votre iDisk pour h\'8eberger des pages Web pour vos groupes .Mac ou pour partager des fichiers avec des membres du groupe.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 iDisk fonctionne avec d'autres services .Mac tels que iCards, iWeb, HomePage, les groupes .Mac et Backup, facilitant ainsi l'envoi d\'d5iCards personnalis\'8ees, la publication d'un site Web, d\'d5un blog ou d\'d5un podcast, le partage de fichiers entre des abonn\'8es et la sauvegarde de fichiers importants. Votre iDisk fait \'8egalement office de source pour les logiciels et fichiers r\'8eserv\'8es aux abonn\'8es .Mac.\
\pard\pardeftab720\ql\qnatural
\cf0 \
La capacit\'8e de votre iDisk peut \'90tre augment\'8ee si n\'8ecessaire. Pour cela, acc\'8edez \'88 www.apple.com/fr et s\'8electionnez l'onglet .Mac. Cliquez sur Compte dans la barre de navigation en haut de la page, puis sur le bouton Plus d'infos pour acheter davantage d'espace disque (cette option n'est pas disponible si votre compte est un sous-compte d'un Pack familial .Mac).\
\
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Utilisation de votre iDisk\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Votre iDisk se comporte en grande partie comme tout autre dispositif amovible de stockage pour Mac, tel qu'un disque Zip. Utilisez les m\'90mes techniques de glisser-d\'8eplacer pour copier des documents ou dossiers de ou sur votre iDisk. Vous pouvez \'8egalement acc\'8eder \'88 votre iDisk pour charger ou t\'8el\'8echarger des fichiers par le biais d\'d5un navigateur\'ca: ouvrez www.mac.com et cliquez sur l\'d5ic\'99ne iDisk.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Organisation de votre iDisk\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Le niveau sup\'8erieur de votre iDisk se compose de dix dossiers (remarque\'ca: les abonn\'8es disposant de comptes de Pack familial auront en plus un dossier partag\'8e Shared). Huit de ces dossiers (neuf pour les abonn\'8es disposant de comptes de Pack familial) vous permettent de stocker ou de partager des fichiers\'ca:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Documents\'ca: vous pouvez y stocker n'importe quel type de fichiers, y compris des documents, des lettres ou des feuilles de calcul. Ce dossier est priv\'8e et vous seul pouvez acc\'8eder aux \'8el\'8ements qu'il contient. \
\
\'a5 Movies\'ca: copiez des films QuickTime dans ce dossier. Vous pourrez ensuite utiliser HomePage pour les afficher dans vos pages Web.\
\
\'a5 Music\'ca: copiez vos fichiers de musique et listes d\'d5\'8ecoute dans ce dossier.\
\
\'a5 Pictures\'ca: copiez vos fichiers JPEG ou GIF dans ce dossier. Vous pourrez ensuite les utiliser pour cr\'8eer des iCards personnalis\'8ees ou les afficher dans vos pages Web. Pour faciliter la gestion et l'utilisation de vos photos, stockez les images li\'8ees dans des sous-dossiers du dossier Pictures.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Public\'ca: partagez des \'8el\'8ements avec d'autres personnes en les pla\'8dant dans ce dossier. Tout ce que vous y mettrez pourra \'90tre consult\'8e ou copi\'8e par toute personne connaissant votre nom d'abonn\'8e .Mac (ainsi que votre mot de passe si vous en avez cr\'8e\'8e un) et pouvant acc\'8eder aux dossiers Public d'iDisk. Pour un acc\'8fs plus large, utilisez HomePage et configurez une page Web de partage de fichiers permettant \'88 tout internaute de copier des \'8el\'8ements de votre dossier Public, qu'il soit ou non abonn\'8e \'88 .Mac et quel que soit le type d'ordinateur utilis\'8e. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Sites\'ca: les pages Web que vous cr\'8eez avec HomePage sont stock\'8ees dans ce dossier. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Groups (pour les abonn\'8es appartenant \'88 un ou plusieurs groupes .Mac)\'ca: ce dossier contient un sous-dossier pour chacun des groupes .Mac auxquels vous appartenez. Le dossier de chaque groupe contient des sous-dossiers uniquement accessibles aux membres du groupe. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Shared (uniquement pour les comptes de Pack familial)\'ca: ce dossier contient les fichiers pouvant \'90tre partag\'8es par le compte principal et les sous-comptes d'un Pack familial. Les fichiers que vous placerez dans ce dossier pourront \'90tre utilis\'8es par tous les autres comptes de votre Pack familial. Le contenu de ce dossier entre en compte pour le calcul de l'espace disque disponible sur l'iDisk du compte principal. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Web\'ca: lorsque vous utilisez iWeb pour publier sur le Web, il utilise ce dossier pour stocker ce que vous publiez. Le bouton Publier d\'d5iWeb place votre ou vos sites publi\'8es dans le dossier Sites situ\'8e dans le dossier Web et, si vous fournissez \'8egalement un flux RSS, ce dernier est plac\'8e dans le dossier RSS situ\'8e dans le dossier Web. Si vous cr\'8eez un site \'88 l'aide d'un autre \'8editeur HTML, vous pouvez le publier en copiant les fichiers dans le dossier Sites situ\'8e dans le dossier Web. Ce nouveau site peut alors \'90tre consult\'8e \'88 l'adresse http://web.mac.com/nomabonn\'8e/dossier, o\'9d \'c7\'canomabonn\'8e\'ca\'c8 correspond \'88 votre nom d'utilisateur .Mac et \'c7\'cadossier\'ca\'c8 \'88 l'emplacement de votre iDisk o\'9d est enregistr\'8e le site. Un dossier iPhoto situ\'8e dans le dossier Web contiendra tous les albums photos que vous aurez s\'8electionn\'8es en photocasting.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Backup\'ca: les fichiers de donn\'8ees ayant \'8et\'8e sauvegard\'8es \'88 l'aide du logiciel Backup s'affichent dans ce dossier. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Les deux autres dossiers de votre iDisk sont en lecture seule\'ca:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a5 Library\'ca: dans les versions 10.1 \'88 10.3 de Mac OS X, les applications telles qu'iSync utilisent ce dossier pour la prise en charge des fichiers requis pour leur fonctionnement. Dans la version 10.4, ce dossier contient les fichiers prenant en charge la synchronisation .Mac.\
\
\'a5 Software\'ca: ce dossier contient le dossier Members Only dans lequel vous trouverez les logiciels et fichiers r\'8eserv\'8es aux abonn\'8es .Mac et le dossier Apple Software permettant le t\'8el\'8echargement pratique des logiciels appropri\'8es d'Apple. Aucun fichier ne pourra \'90tre copi\'8e dans ce dossier, et son contenu n'est pas inclus dans l'espace iDisk total vous ayant \'8et\'8e allou\'8e.\
\
\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Autres faits importants concernant votre iDisk
\f0\b0 \
\
\'a5 Les utilisateurs des versions 10.1 \'88 10.2.8 de Mac OS X peuvent acc\'8eder \'88 leur iDisk par un simple clic en ajoutant l'ic\'99ne iDisk \'88 la barre d'outils du Finder. Pour trouver cette ic\'99ne, s\'8electionnez Personnaliser la barre d'outils dans le menu Pr\'8esentation du Finder, faites glisser l'ic\'99ne iDisk sur la barre d'outils, puis cliquez sur le bouton Termin\'8e. Les utilisateurs de Mac OS X version 10.3 ou ult\'8erieure ont simplement \'88 cliquer sur l'ic\'99ne iDisk de la barre lat\'8erale.\
\
\'a5 Vous pouvez ouvrir votre iDisk \'88 tout moment et aussi souvent que vous le souhaitez. Si vous utilisez Mac OS X version 10.1 ou ult\'8erieure, vous resterez connect\'8e \'88 votre iDisk jusqu'\'88 ce que vous l'\'8ejectiez.\
\
\'a5 Si vous utilisez Mac OS X version 10.3 ou ult\'8erieure, vous pouvez vous servir de la synchronisation iDisk pour cr\'8eer une copie de votre iDisk sur votre ordinateur. Lorsque vous cr\'8eez une copie de votre iDisk sur votre ordinateur, vous pouvez y apporter des modifications \'88 tout moment, m\'90me si vous n'\'90tes pas connect\'8e \'88 Internet. Votre iDisk sera synchronis\'8e lors de votre prochaine connexion.\
\
\'a5 De nombreuses versions d'ordinateurs Windows et Linux peuvent acc\'8eder \'88 votre iDisk ou \'88 tout dossier Public en utilisant WebDAV, le protocole Internet de partage de fichiers pris en charge par iDisk. Bien que les \'8etapes impliqu\'8ees dans la connexion puissent diff\'8erer d'un syst\'8fme d'exploitation \'88 un autre, l'adresse de votre iDisk sera toujours la m\'90me\'ca: http://idisk.mac.com/nomabonn\'8e/?view=web&lang=fr, o\'9d nomabonn\'8e correspond au nom de votre compte .Mac. Pour plus de conseils sur la connexion \'88 votre iDisk sur les ordinateurs Windows, consultez la section Aide du site Web de .Mac.\
\
\'a5 Mac OS 9 ne prend pas WebDAV en charge de fa\'8don native. Un logiciel Open Source nomm\'8e Goliath, disponible \'88 l'adresse http://www.webdav.org/goliath, peut activer WebDAV sur Mac OS 9, et il prend sp\'8ecifiquement en charge iDisk dans son menu File.\
\
\

\f4\b Si votre abonnement arrive \'88 expiration
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Si votre compte .Mac d'essai ou complet arrive \'88 expiration, tout fichier sauvegard\'8e ou stock\'8e sur votre iDisk, y compris les fichiers des groupes dont vous \'90tes le propri\'8etaire, tout message laiss\'8e sur le serveur de courrier \'8electronique, vos pages HomePage, les informations de contact stock\'8ees dans le Carnet d'adresses ou les adresses de sites Web enregistr\'8ees dans Signets seront supprim\'8es.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Pour plus d'informations
\f0\b0 \
\
Si vous souhaitez une aide compl\'8ementaire ou conna\'94tre les toutes derni\'8fres informations relatives aux fonctions de votre iDisk, visitez www.mac.com/fr.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 10 janvier 2007\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a9 2007 Apple Inc. Tous droits r\'8eserv\'8es. Apple, le logo Apple, Mac, iMovie, QuickTime et Macintosh sont des marques d'Apple Inc. d\'8epos\'8ees aux \'83tats-Unis et dans d'autres pays.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\fs28 \
\pard\pardeftab720\ri0\ql\qnatural

\f5\b\fs36 \cf0 \
iDisk\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 iDisk\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'a0\'82\'e9\'8c\'c2\'90\'6c\'90\'ea\'97\'70\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42iDisk\'82\'c9\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42iDisk\'82\'c5\'82\'cd\'81\'41Web\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'82\'c6\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'f0\'89\'ee\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8b\'a4\'97\'4c\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42 \'82\'dc\'82\'bd\'81\'41iDisk\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc.Mac \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'ccWeb\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'8a\'d4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 iCards\'81\'41iWeb\'81\'41HomePage\'81\'41.Mac\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'a8\'82\'e6\'82\'d1Backup\'82\'c6\'82\'a2\'82\'c1\'82\'bd .Mac\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6iDisk\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8a\'c8\'92\'50\'82\'c8\'91\'80\'8d\'ec\'82\'c5\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cciCards\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'e8\'81\'41Web\'83\'54\'83\'43\'83\'67\'81\'41\'83\'75\'83\'8d\'83\'4f\'82\'dc\'82\'bd\'82\'cdPodcast\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'81\'83\'93\'83\'6f\'81\'5b\'8a\'d4\'82\'c5\'8b\'a4\'97\'4c\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8f\'64\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bdiDisk\'82\'c9\'82\'cd .Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'90\'ea\'97\'70\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'8b\'8c\'fb\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
iDisk\'82\'cd\'82\'b2\'8a\'f3\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 iDisk\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8www.apple.co.jp\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'81\'41\'81\'75.Mac\'81\'76\'83\'5e\'83\'75\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'8e\'9f\'82\'c9\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'82\'a0\'82\'e9\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'82\'c5\'81\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'81\'75\'92\'c7\'89\'c1\'8d\'77\'93\'fc\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'92\'c7\'89\'c1\'82\'cc\'95\'db\'91\'b6\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'81\'69.Mac\'82\'cc\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'82\'cc\'83\'54\'83\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri0\ql\qnatural

\f5\b \cf0 iDisk\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 iDisk\'82\'cdMac\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'d9\'82\'a9\'82\'cc\'83\'8a\'83\'80\'81\'5b\'83\'6f\'83\'75\'83\'8b\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57 (ZIP\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c8\'82\'c7) \'82\'c6\'93\'af\'97\'6c\'82\'c9\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'e2\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cd\'81\'41\'83\'68\'83\'89\'83\'62\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5www.mac.com/japan\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'81\'75iDisk\'81\'76\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4iDisk\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'5e\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri0\ql\qnatural

\f5\b \cf0 iDisk\'82\'cc\'93\'e0\'97\'65
\f2\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 iDisk\'82\'cc\'8d\'c5\'8f\'e3\'88\'ca\'8a\'4b\'91\'77\'82\'c9\'82\'cd\'81\'4110\'8c\'c2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'69\'92\'8d\'8b\'4c\'81\'46\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'81\'75Shared\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'6a\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf8\'82\'c2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f (\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cd9\'82\'c2) \'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8b\'a4\'97\'4c\'81\'5e\'95\'db\'91\'b6\'82\'c9\'82\'a8\'8e\'67\'82\'a2\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 7\'82\'c2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f (\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cd8\'82\'c2) \'82\'aa\'8b\'a4\'97\'4c\'81\'41\'95\'db\'91\'b6\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\uc0\u8226  Documents: \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'83\'8c\'83\'5e\'81\'5b\'81\'41\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'68\'83\'56\'81\'5b\'83\'67\'82\'c8\'82\'c7\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'83\'86\'81\'5b\'83\'55\'96\'7b\'90\'6c\'82\'cc\'82\'dd\'82\'c5\'82\'b7\'81\'42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Movies: \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9QuickTime\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41HomePage\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4Web\'83\'79\'81\'5b\'83\'57\'82\'c9\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Music: \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Pictures: \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9JPEG\'82\'dc\'82\'bd\'82\'cdGIF\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41iCards\'82\'e2Web\'83\'79\'81\'5b\'83\'57\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'54\'83\'75\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'89\'e6\'91\'9c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'89\'e6\'91\'9c\'82\'f0\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'90\'ae\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Public: \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'82\'d9\'82\'a9\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8b\'a4\'97\'4c\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cc .Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'96\'bc\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'69\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'e0\'95\'4b\'97\'76\'81\'6a\'81\'41iDisk\'82\'ccPublic\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'c8\'82\'e7\'92\'4e\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'92\'75\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42HomePage\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4cWeb\'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'c8\'82\'e7\'92\'4e\'82\'c5\'82\'e0\'82\'a0\'82\'c8\'82\'bd\'82\'ccPublic\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42.Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'88\'c8\'8a\'4f\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c5\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'b5\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8e\'ed\'97\'de\'82\'e0\'96\'e2\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Sites: HomePage\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bdWeb\'83\'79\'81\'5b\'83\'57\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Groups(2\'82\'c2\'88\'c8\'8f\'e3\'82\'cc.Mac \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'81\'83\'93\'83\'6f\'81\'5b): \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'91\'ae\'82\'b7\'82\'e9\'8a\'65 .Mac\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'65\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'83\'54\'83\'75\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Shared\'81\'69\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'82\'dd\'82\'f0\'91\'ce\'8f\'db\'81\'6a\'81\'46\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'82\'cc\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'83\'54\'83\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'83\'70\'83\'62\'83\'4e\'83\'4f\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'cc\'82\'c7\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'95\'db\'91\'b6\'97\'65\'97\'ca\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\uc0\u8226  Web:  iWeb\'82\'f0\'8e\'67\'82\'c1\'82\'c4Web\'82\'c9\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8d\'db\'81\'41iWeb\'82\'cd\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42iWeb\'82\'c5\'81\'75\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41Web\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'ccSites\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'81\'41\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'67\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bdRSS\'83\'74\'83\'42\'81\'5b\'83\'68\'82\'f0\'94\'f5\'82\'a6\'82\'bd\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75Web\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'ccRSS\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'ca\'82\'cc\'83\'49\'81\'5b\'83\'54\'83\'8a\'83\'93\'83\'4f \'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75Web\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'81\'75Sites\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'54\'83\'43\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Web\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58http://web.mac.com/username/folder\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75username\'81\'76\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc .Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'96\'bc\'81\'41\'81\'75folder\'81\'76\'82\'cc\'95\'94\'95\'aa\'82\'cd\'90\'56\'82\'b5\'82\'a2\'83\'54\'83\'43\'83\'67\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'a0\'82\'c8\'82\'bd\'82\'cciDisk\'8f\'e3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41iPhoto 6\'82\'cc\'83\'74\'83\'48\'83\'67\'83\'41\'83\'8b\'83\'6f\'83\'80\'82\'f0Photocast\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'8b\'83\'6f\'83\'80\'82\'cdWeb\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'ccSites\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9iPhoto\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Backup:Backup\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'8e\'9f\'82\'cc2\'82\'c2\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'90\'ea\'97\'70\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
\uc0\u8226  Library: v10.1\'82\'a9\'82\'e7v10.3\'82\'ccMac OS X\'82\'c5\'82\'cd\'81\'41iSync \'82\'c8\'82\'c7\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42OS X v10.4\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41.Mac\'93\'af\'8a\'fa\'8b\'40\'94\'5c\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Software: \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9Members Only\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'41.Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'90\'ea\'97\'70\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41Apple Software \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'8f\'83\'90\'b3\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e8\'8c\'79\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41iDisk\'95\'db\'91\'b6\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5\b \cf0 iDisk\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'64\'97\'76\'8e\'96\'8d\'80
\f2\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Mac OS X v.10.1-v.10.2.8\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41iDisk\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0Finder\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'8f\'83\'93\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5iDisk\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42iDisk\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Finder\'82\'cc\'81\'75\'95\'5c\'8e\'a6\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'81\'75\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59...\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41iDisk\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'81\'75\'8a\'ae\'97\'b9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42Mac OS X v.10.3\'88\'c8\'8d\'7e\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'82\'a0\'82\'e9iDisk\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5iDisk\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  iDisk\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42Mac OS X v. 10.1\'88\'c8\'8d\'7e\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'d3\'90\'7d\'93\'49\'82\'c9\'89\'f0\'8f\'9c\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41iDisk\'82\'c6\'82\'cc\'90\'da\'91\'b1\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'88\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Mac OS X v10.3\'88\'c8\'8f\'e3\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'8f\'ea\'8d\'87\'81\'41iDisk\'82\'cc\'93\'af\'8a\'fa\'82\'f0\'8e\'67\'82\'a2\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9iDisk\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9iDisk\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8e\'9e\'82\'c5\'82\'e0iDisk\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'9f\'89\'f1\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41iDisk\'82\'aa\'93\'af\'8a\'fa\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Windows\'82\'e2Linux\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'81\'41WebDAV\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4iDisk\'82\'e2Public\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42WebDAV\'82\'cdiDisk\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c5\'82\'b7\'81\'42\'90\'da\'91\'b1\'8e\'e8\'8f\'87\'82\'cd\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41iDisk\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58(http://idisk.mac.com/username/?view=web&lang=ja\'81\'75username\'81\'76\'82\'cc\'95\'94\'95\'aa\'82\'cd .Mac\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'bc) \'82\'cd\'8f\'ed\'82\'c9\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42Windows\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5iDisk\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41.Mac Web\'83\'79\'81\'5b\'83\'57\'82\'cc\'81\'75\'83\'77\'83\'8b\'83\'76\'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8226  Mac OS 9\'82\'cc\'82\'dd\'82\'c5\'82\'cdWebDAV\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42Mac OS 9\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41Goliath\'82\'f0 http://www.webdav.org/goliath/\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'81\'41WebDAV\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'82\'cc iDisk\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'83\'70\'83\'62\'83\'60\'82\'cdhttp://park.zero.ad.jp/pautha/Goliath.html\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5\b \cf0 \'83\'81\'83\'93\'83\'6f\'81\'5b\'83\'56\'83\'62\'83\'76\'82\'cc\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 .Mac\'83\'81\'83\'93\'83\'6f\'81\'5b\'83\'56\'83\'62\'83\'76\'82\'cc\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41iDisk\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8f\'8a\'97\'4c\'82\'b7\'82\'e9 .Mac\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'c9\'95\'db\'8a\'c7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'81\'81\'5b\'83\'8b\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'81\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'75\'83\'62\'83\'4e\'82\'cc\'98\'41\'97\'8d\'90\'e6\'8f\'ee\'95\'f1\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'8f\'ee\'95\'f1\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5\b \cf0 \'8f\'da\'8d\'d7\'8f\'ee\'95\'f1
\f2\b0 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 iDisk\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'83\'77\'83\'8b\'83\'76\'82\'e2\'8d\'c5\'90\'56\'8f\'ee\'95\'f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41www.mac.com/jp\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
 2007\'94\'4e1\'8c\'8e10\'93\'fa\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\'fd\'32007 Apple Inc. All rights reserved. Apple\'81\'41Apple\'83\'8d\'83\'53\'81\'41Mac\'81\'41iMovie\'81\'41QuickTime\'81\'41Macintosh\'82\'cd\'95\'c4\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c9\'82\'a8\'82\'af\'82\'e9Apple Inc.\'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
}