# LoadModule jk_module modules/mod_jk.so
# LoadModule dav_acl_module modules/mod_dav_acl.so
# LoadModule dav_repos_module modules/libmod_dav_repos.so
NameVirtualHost *:80
LogFormat "%v %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" dotmac


Alias /configurations/ "/var/www/configurations/"
Alias /WebObjects/ "/var/www/WebObjects/"
<Directory /var/www/WebObjects/>
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
</Directory>
Alias /servlet/ "/var/www/servlet/"
<Directory /var/www/servlet/>
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
</Directory>

<VirtualHost 192.168.200.250:443> # change this to a unique ip-address
	
	## Begin User Specific Variables
	ServerName www.walinsky.com
	# one certificate for all ;)
	ServerAlias fedoratoo.walinsky.com idisk.walinsky.com www.mac.com syncmgmt.mac.com idisk.mac.com configuration.mac.com
	## End User Specific Variables
	
	DocumentRoot "/var/www/idisk"
	SSLEngine on
	SSLCertificateFile /etc/httpd/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/ssl/server.key
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
</VirtualHost>
<VirtualHost *:80>
	ServerName idisk.mac.com
	ServerAlias idisk.walinsky.com
	Documentroot "/var/www/idisk"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
	<Directory "/var/www/idisk">
		AllowOverride All
		DAV On
		DavDepthInfinity on
		DavMinTimeout 3600
		AuthType Digest
		AuthName idisk.mac.com
		AuthDigestProvider file
		AuthUserFile /etc/httpd/auth/webdav/iDiskUsers
		Options None
		<LimitExcept GET OPTIONS>
		
			## Begin User Specific Variables
			require user YourServerAdministrator
			## End User Specific Variables
		</LimitExcept>
	</Directory>
</VirtualHost>

# notify.mac.com
<VirtualHost *:80>
	ServerName notify.mac.com
	Documentroot "/var/www/notify"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
 </VirtualHost>
 <Directory "/var/www/notify">
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
 </Directory>
 # delta.mac.com
 <VirtualHost *:80>
	ServerName delta.mac.com
	Documentroot "/var/www/delta"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
 </VirtualHost>
 <Directory "/var/www/delta/status">
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
 </Directory>
