NameVirtualHost *:80
LogFormat "%v %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" dotmac


PerlRequire /var/www/dotmac/perlmodules/startup.pl
DavLockDB /var/www/dotmac/locks/DavLock
Alias /configurations/ "/var/www/dotmac/configurations/"
Alias /WebObjects/ "/var/www/dotmac/WebObjects/"
<Directory /var/www/dotmac/WebObjects/>
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
</Directory>
Alias /servlet/ "/var/www/dotmac/servlet/"
<Directory /var/www/servlet/>
	SetHandler perl-script
	PerlResponseHandler  DotMac::ServiceRequest
</Directory>

<VirtualHost xxx.xxx.xxx.xxx:443> # change this to a unique ip-address
	ServerName idisk.mac.com
	# one certificate for all ;)
	ServerAlias www.mac.com syncmgmt.mac.com idisk.mac.com lcs.mac.com certinfo.mac.com configuration.apple.com
	DocumentRoot "/var/www/dotmac/idisk"
	SSLEngine on
	SSLCertificateFile /var/www/dotmac/private/server.crt
	SSLCertificateKeyFile /var/www/dotmac/private/server.key
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
</VirtualHost>
<VirtualHost *:80>
	ServerName idisk.mac.com
	ServerAlias idisk.walinsky.com
	Documentroot "/var/www/dotmac/idisk"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
</VirtualHost>
<Directory "/var/www/dotmac/idisk">
	AllowOverride All
	DAV on
	DavDepthInfinity on
	DAVSATMaxAreaSize 1
##		DavMinTimeout 3600
	AuthType Digest
	AuthName idisk.mac.com
	AuthDigestProvider file
	AuthUserFile /var/www/dotmac/private/iDiskUsers
	Options All +Indexes
	<Limit GET HEAD OPTIONS PUT POST COPY PROPFIND DELETE LOCK MKCOL MOVE PROPPATCH UNLOCK ACL>
			Require valid-user
	</Limit>
	Require valid-user 
	PerlAuthzHandler  DotMac::UserFolderAuthz # perl maps user->homedir
</Directory>

# notify.mac.com
<VirtualHost *:80>
	ServerName notify.mac.com
	Documentroot "/var/www/dotmac/notify"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
 </VirtualHost>
 <Directory "/var/www/dotmac/notify">
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny    
	Allow from all
 </Directory>
 # delta.mac.com
 <VirtualHost *:80>
	ServerName delta.mac.com
	Documentroot "/var/www/dotmac/delta"
	CustomLog logs/idiskAccesslog dotmac
	ErrorLog logs/idiskErrorlog
 </VirtualHost>
 <Directory "/var/www/dotmac/delta/status">
	SetHandler perl-script
	PerlResponseHandler  DotMac::Status
 </Directory>
